{
  "expo": {
    "name": "ubereatscourier",
    "slug": "ubereatscourier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/UberEatsCourierLogo.png",
    "userInterfaceStyle": "light",
    "scheme": "com.joey123ms.ubereatscourier",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joey123ms.ubereatscourier",
      "buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/UberEatsCourierLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.joey123ms.ubereatscourier",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ace91ba6-b461-420c-a193-51681b7edbe3"
      }
    }
  }
}